OBTW
    YARN types: String
    NUMBR types: Integer
    NUMBAR types: Float
    NOOB types: Undefined
TLDR

HAI 1.2 BTW starts the application with the version number
    BTW prints "Hai world :3"
    VISIBLE "Hai world :3"
    
    I HAS A message ITZ "This is my first lolcode application! What's your name?" BTW creates a `message` variable
    VISIBLE message BTW prints the value of `message` as a YARN type

    I HAS A name ITZ A YARN BTW initalizes the `name` variable as a YARN type
    GIMMEH name BTW takes input from the user and assigns it to the `name` variable 

    BTW if `name` = "fluffy", print "Hai fluffy :3 Give number". If not, print "Hello, {name}! Gimme a number :3"
    BOTH SAEM name AN "fluf", O RLY?
        YA RLY
            VISIBLE "Hai fluffy :3 Give number"
        NO WAI
            VISIBLE "Hai :{name}! Gimme a number :3"
    OIC

    I HAS A a ITZ A YARN BTW initializes the `a` variable as a YARN type
    GIMMEH a BTW takes input from the user and assigns it to the `a` variable
    a IS NOW A NUMBR BTW parses `b` from a YARN to a NUMBR

    VISIBLE "Gimme another!"
    I HAS A b ITZ A YARN BTW initializes the `b` variable as a YARN type
    GIMMEH b BTW takes input from the user and assigns it to the `b` variable
    b IS NOW A NUMBR BTW parses `a` from a YARN to a NUMBR


    HOW IZ I add_numbers YR a AN YR b BTW creates a function named add_numbers with the arguments a and b
        FOUND YR SUM OF a AN b BTW returns a + b
    IF U SAY SO BTW ends the function 

    VISIBLE "I added your numbers! Itz " AN I IZ add_numbers YR a AN YR b MKAY BTW calls the function and prints the return value to the console 

KTHXBYE BTW exits the application